# springspittr

./: .gitignore  pom.xml
src/main/java/com/example/web/config/: MvcConfig.java  WebAppInitializer.java
src/main/java/com/example/web/controller/: RootController.java
src/main/webapp/WEB-INF/templates/hello/: index.html
